# odec-work-module

./: README.md  azure-pipelines.yml
Solutions/: odec.Work.sln
src/Server/Model/Work/: Work.csproj  contexts.xml
src/Server/Model/Work.Abst/: Work.Abst.csproj
src/Server/Model/Work.Abst/Interfaces/: IPortfolioContext.cs  IWorkContext.cs
src/Server/Model/Work.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Work/Contexts/: PortfolioContext.cs  WorkContext.cs
src/Server/Model/Work/Migrations/: 201603312025237_WorkInitial.Designer.cs  201603312025237_WorkInitial.resx  201603312249402_PortfolioInitial.Designer.cs  201603312249402_PortfolioInitial.resx  WorkMigrationScripts.Designer.cs  WorkMigrationScripts.resx
src/Server/Model/Work/Migrations/Scripts/: PortfolioInitial.sql  WorkInitial.sql
src/Server/Model/Work/Models/: PortfolioItem.cs  PortfolioScreenshot.cs  PortfolioVideo.cs  WorkCategory.cs  WorkFeedback.cs  WorkItem.cs  WorkItemDeliverable.cs  WorkItemTeam.cs  WorkType.cs
src/Server/Model/Work/Models/Filters/: PortfolioFilter.cs  WorkItemFilter.cs
src/Server/Model/Work/Models/Helpers/: CategoryOperation.cs
src/Server/Model/Work/Properties/: AssemblyInfo.cs
src/Server/Work.DAL/: PortfolioRepository.cs  Work.DAL.csproj  WorkRepository.cs  repository.xml
src/Server/Work.DAL.Interop/: IPortfolioRepository.cs  IWorkRepository.cs  Work.DAL.Interop.csproj
src/Server/Work.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/Work.DAL/Properties/: AssemblyInfo.cs
tests/Work.DAL.Tests/: NLog.config  PortfolioTester.cs  Tester.cs  Work.DAL.Tests.csproj  WorkRepositoryTester.cs  WorkTestHelper.cs
tests/Work.DAL.Tests/Properties/: AssemblyInfo.cs
