<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Description of Work server model abstractions.</Description>
    <Copyright>Original Decisions</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Mary Pirogova &lt;mashijob@yandex.ru&gt;;Alex Pirogov &lt;pirjob@yandex.ru&gt;</Authors>
    <TargetFrameworks>netcoreapp1.0;net452;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>odec.CP.Server.Model.Work.Abst</AssemblyName>
    <PackageId>odec.CP.Server.Model.Work.Abst</PackageId>
    <PackageTags>Work;Abstractions;Server Model;odec;Original Decisions</PackageTags>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'netcoreapp1.0'"> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>
<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'"> 
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
